{
  "name": "flowledger-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
  "db:ping": "node scripts/db-ping.cjs",
  "db:schema": "ts-node scripts/schema-introspect.ts",
  "gen:api:snapshot": "curl -s ${SPEC_URL:-http://localhost:4000/openapi.json} > openapi.snapshot.json"
  },
  "dependencies": {
    "@azure/identity": "^4.11.1",
  "@azure/keyvault-secrets": "^4.10.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mssql": "^9.1.7",
    "@types/node": "^20.14.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
