{
  "paths": {
    "/api/path-templates/{path_id}/publish": {
      "post": {
        "summary": "Publish a path template (create new active version)",
        "parameters": [ { "name": "path_id", "in": "path", "required": true, "schema": { "type": "integer" } } ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/PathTemplatePublish" },
              "examples": { "default": { "value": { "new_version": "v1.1" } } }
            }
          }
        },
        "responses": { "201": { "description": "Published template", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/PathTemplate" } } } } }
      }
    },
    "/api/path-templates/{path_id}/clone": {
      "post": {
        "summary": "Clone a path template as a draft",
        "parameters": [ { "name": "path_id", "in": "path", "required": true, "schema": { "type": "integer" } } ],
        "responses": { "201": { "description": "Cloned template", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/PathTemplate" } } } } }
      }
    },
    "/api/path-steps/reorder": {
      "put": {
        "summary": "Reorder steps for a path",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/PathStepsReorder" },
              "examples": { "default": { "value": { "path_id": 1, "order": [12,15,14] } } }
            }
          }
        },
        "responses": { "200": { "description": "Updated step list", "content": { "application/json": { "schema": { "type": "array", "items": { "$ref": "#/components/schemas/PathStep" } } } } } }
      }
    },
    "/api/path-templates/{path_id}/usage": {
      "get": {
        "summary": "Get template usage (audit count and recent audits)",
        "parameters": [ { "name": "path_id", "in": "path", "required": true, "schema": { "type": "integer" } } ],
        "responses": {
          "200": {
            "description": "Usage summary",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/PathTemplateUsage" }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "PathTemplate": { "type": "object", "properties": { "path_id": { "type": "integer" }, "name": { "type": "string" } } },
      "PathTemplatePublish": { "type": "object", "properties": { "new_version": { "type": "string" } }, "required": ["new_version"] },
      "PathStepsReorder": { "type": "object", "properties": { "path_id": { "type": "integer" }, "order": { "type": "array", "items": { "type": "integer" } } }, "required": ["path_id", "order"] },
      "PathStep": { "type": "object", "properties": { "step_id": { "type": "integer" }, "path_id": { "type": "integer" } } },
      "PathTemplateUsage": { "type": "object", "properties": { "audit_count": { "type": "integer" }, "audits": { "type": "array", "items": { "type": "object", "properties": { "audit_id": { "type": "integer" }, "title": { "type": "string" }, "state": { "type": "string" }, "percent_complete": { "type": "integer" }, "created_utc": { "type": "string" }, "updated_utc": { "type": "string" } } } } } }
    }
  }
}

    ,
    "components": {
      "schemas": {
        "OnboardingTask": {
          "type": "object",
          "properties": {
            "task_id": { "type": "integer" },
            {
              "paths": {
                "/api/path-templates/{path_id}/publish": {
                  "post": {
                    "summary": "Publish a path template (create new active version)",
                    "parameters": [ { "name": "path_id", "in": "path", "required": true, "schema": { "type": "integer" } } ],
                    "requestBody": {
                      "required": true,
                      "content": {
                        "application/json": {
                          "schema": { "$ref": "#/components/schemas/PathTemplatePublish" },
                          "examples": { "default": { "value": { "new_version": "v1.1" } } }
                        }
                      }
                    },
                    "responses": { "201": { "description": "Published template", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/PathTemplate" } } } } }
                  }
                },
                "/api/path-templates/{path_id}/clone": {
                  "post": {
                    "summary": "Clone a path template as a draft",
                    "parameters": [ { "name": "path_id", "in": "path", "required": true, "schema": { "type": "integer" } } ],
                    "responses": { "201": { "description": "Cloned template", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/PathTemplate" } } } } }
                  }
                },
                "/api/path-steps/reorder": {
                  "put": {
                    "summary": "Reorder steps for a path",
                    "requestBody": {
                      "required": true,
                      "content": {
                        "application/json": {
                          "schema": { "$ref": "#/components/schemas/PathStepsReorder" },
                          "examples": { "default": { "value": { "path_id": 1, "order": [12,15,14] } } }
                        }
                      }
                    },
                    "responses": { "200": { "description": "Updated step list", "content": { "application/json": { "schema": { "type": "array", "items": { "$ref": "#/components/schemas/PathStep" } } } } } }
                  }
                },
                "/api/path-templates/{path_id}/usage": {
                  "get": {
                    "summary": "Get template usage (audit count and recent audits)",
                    "parameters": [ { "name": "path_id", "in": "path", "required": true, "schema": { "type": "integer" } } ],
                    "responses": {
                      "200": {
                        "description": "Usage summary",
                        "content": {
                          "application/json": {
                            "schema": { "$ref": "#/components/schemas/PathTemplateUsage" }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "components": {
                "schemas": {
                  "PathTemplate": { "type": "object", "properties": { "path_id": { "type": "integer" }, "name": { "type": "string" } } },
                  "PathTemplatePublish": { "type": "object", "properties": { "new_version": { "type": "string" } }, "required": ["new_version"] },
                  "PathStepsReorder": { "type": "object", "properties": { "path_id": { "type": "integer" }, "order": { "type": "array", "items": { "type": "integer" } } }, "required": ["path_id", "order"] },
                  "PathStep": { "type": "object", "properties": { "step_id": { "type": "integer" }, "path_id": { "type": "integer" } } },
                  "PathTemplateUsage": { "type": "object", "properties": { "audit_count": { "type": "integer" }, "audits": { "type": "array", "items": { "type": "object", "properties": { "audit_id": { "type": "integer" }, "title": { "type": "string" }, "state": { "type": "string" }, "percent_complete": { "type": "integer" }, "created_utc": { "type": "string" }, "updated_utc": { "type": "string" } } } } } },
                  "OnboardingTask": {
                    "type": "object",
                    "properties": {
                      "task_id": { "type": "integer" },
                      {
                        "components": {
                          "schemas": {
                            "OnboardingTask": {
                              "type": "object",
                              "properties": {
                                "task_id": { "type": "integer" },
                                "client_id": { "type": "integer" },
                                "name": { "type": "string" },
                                "description": { "type": "string", "nullable": true },
                                "due_utc": { "type": "string", "format": "date-time", "nullable": true },
                                "status": { "type": "string" },
                                "created_utc": { "type": "string", "format": "date-time" },
                                "updated_utc": { "type": "string", "format": "date-time", "nullable": true }
                              },
                              "required": ["task_id", "client_id", "name"]
                            },
                            "OnboardingTaskCreate": {
                              "type": "object",
                              "required": ["client_id", "name"],
                              "properties": {
                                "client_id": { "type": "integer" },
                                "name": { "type": "string" },
                                "description": { "type": "string", "nullable": true },
                                "due_utc": { "type": "string", "format": "date-time", "nullable": true },
                                "status": { "type": "string", "nullable": true }
                              }
                            },
                            "OnboardingTaskUpdate": {
                              "type": "object",
                              "properties": {
                                "name": { "type": "string" },
                                "description": { "type": "string", "nullable": true },
                                "due_utc": { "type": "string", "format": "date-time", "nullable": true },
                                "status": { "type": "string" }
                              }
                            }
                          }
                        }
                      }
